\def\bbox{\draw[dotted,thick] (current bounding box.north east) --
  (current bounding box.north west) --
  (current bounding box.south west) --
  (current bounding box.south east) -- cycle;%
}
\def\setA{%
  \node[point,label={[label distance=-2pt]225:{$q$}}] (q) at (0,0) {};
  \node[point,label={[label distance=-2pt]225:{$p$}}] (p) at (-1,0.5) {};
  \node[point,label={[label distance=-2pt] 45:{$r$}}] (r) at (-1,2.5) {};
  \node[point,label={[label distance=-2pt] 90:{$s$}}] (s) at (1.5,2) {};
  \node[point,label={[label distance=-2pt]-90:{$t$}}] (t) at (2.5,1) {};
  \coordinate (ca) at (-2,2);
  \coordinate (cb) at (-2,3);
  \draw[thick] (ca) to[out=-90,in=150] (p);
  \draw[thick] (r) to[out=120,in=0] (cb);
  \coordinate (cc) at (2.5,2.5);
  \coordinate (cd) at (3,2);
  \draw[thick] (cc) to[out=180,in=60] (s);
  \draw[thick] (t) to[out=30,in=-90] (cd);%
}
\def\setB{%
  \node[point,label={[label distance=-2pt] 45:{$q$}}] (q) at (0,0) {};
  \node[point,label={[label distance=-2pt]270:{$p$}}] (p) at (-1.5,-2) {};
  \node[point,label={[label distance=-2pt] 90:{$r$}}] (r) at (-2.5,-1) {};
  \node[point,label={[label distance=-2pt] 45:{$s$}}] (s) at (1,-0.5) {};
  \node[point,label={[label distance=-2pt]225:{$t$}}] (t) at (1,-2.5) {};
  \coordinate (ca) at (-2.5,-2.5);
  \coordinate (cb) at (-3,-2);
  \draw[thick] (ca) to[out=0,in=225] (p);
  \draw[thick] (r) to[out=210,in=90] (cb);
  \coordinate (cc) at (2,-2);
  \coordinate (cd) at (2,-3);
  \draw[thick] (cc) to[out=90,in=-45] (s);
  \draw[thick] (t) to[out=-45,in=180] (cd);%
}
% =============================================================================
\section{Conclusions and Outlook}
\label{sec:outlook}
% =============================================================================
%
In this final section we outline suggestions for further improving our
solution pipeline and conclude with final remarks.

% -----------------------------------------------------------------------------
\subsection{Improving the Subdivision Strategy}
\label{ssec:outlook:dq-subdivision}
% -----------------------------------------------------------------------------
The spatial subdivision strategy is a combination of a specific
spatial strategy and the sizes of the subsets. We have implemented
only one strategy, where the input points are subdivided into subsets
of approximately equal sizes located in distinct vertical slabs. For
input instances with points distributed non-uniformly, subdividing the
input set into subsets of different sizes could be advantageous. We
believe that different spatial subdivision strategies can result with
significant improvements.  For example, instead of subdividing the
points into subsets located in distinct vertical slabs, the points can
be subdivided into subsets, such that the convex hulls of the subsets
are pairwise disjoint, except, perhaps, at a single point (depending
on the merging strategy); see
Figure~\ref{fig:spatial-subdivision-2d}. When the points are
subdivided using axis-aligned halfplanes (as depicted in the figure)
the subdivision operation resembles the construction of a
\kdtree{}. Finally, with sufficient resources, several strategies can be
executed in parallel. For example, we can execute the currently
implemented strategy and in parallel, a similar strategy, where the
points are subdivided into subsets located in distinct horizontal
slabs. Then we can compare the results, and retain the polygonization
with the best quality among these executions, as the input to the next
step in the pipeline, see Section~\ref{ssec:outlook:parallel}.

\begin{figure}[!ht]
  \newcommand{\subregion}[6]{%
    \coordinate (a1) at (-0.5,-0.75);
    \coordinate (a2) at (-0.75,-0.5);
    \coordinate (cp1) at (-1,-0.5);
    \coordinate (cp2) at (-1.25,0);
    \coordinate (a3) at (-1,0);
    \coordinate (a4) at (-0.5,0.75);
    \coordinate (cp3) at (-0.5,1);
    \coordinate (cp4) at (0,1.25);
    \coordinate (a5) at (0,1);
    \coordinate (a6) at (#1+1,0);
    \coordinate (cp5) at (#1+1.25,0);
    \coordinate (cp6) at (#1+1,-0.5);
    \coordinate (a7) at (#1+0.75,-0.5);
    \coordinate (a8) at (0,#2+-1);
    \coordinate (cp7) at (0,-1.25);
    \coordinate (cp8) at (-0.5,-1);
    %
    % \draw[dashed] (-1.25,2)--(-1.25,-2);
    \ifthenelse{\equal{#3}{true}}{%
      \ifthenelse{\equal{#6}{true}}
                 {\draw[mySanke] (a1) to[out=180,in=-90](a2);}
                 {\draw[mySanke] (a8) to[out=180,in=-90](a2);}
      \node[point] (p1) at (cp1) {};
      \node[point] (p2) at (cp2) {};
      \draw[thick] (a2)--(p1);
      \draw[thick] (p1)--(p2);
      \draw[thick] (p2)--(a3);
    }{%
      \ifthenelse{\equal{#6}{true}}
                 {\draw[mySanke] (a1) to[out=180,in=-90](a3);}
                 {\draw[mySanke] (a8) to[out=180,in=-90](a3);}
    }
    \ifthenelse{\equal{#4}{true}}{%
      \draw[mySanke] (a3) to[out=90,in=180](a4);
      \node[point] (p3) at (cp3) {};
      \node[point] (p4) at (cp4) {};
      \draw[thick] (a4)--(p3);
      \draw[thick] (p3)--(p4);
      \draw[thick] (p4)--(a5);
    }{\draw[mySanke] (a3) to[out=90,in=180](a5);}
    \draw[mySanke] (a5) to[out=0,in=90](a6);
    \ifthenelse{\equal{#5}{true}}{%
      \node[point] (p5) at (cp5) {};
      \node[point] (p6) at (cp6) {};
      \draw[thick] (a6)--(p5);
      \draw[thick] (p5)--(p6);
      \draw[thick] (p6)--(a7);
      \draw[mySanke] (a7) to[out=270,in=0](a8);
    }{\draw[mySanke] (a6) to[out=270,in=0](a8);}
    \ifthenelse{\equal{#6}{true}}{%
      \node[point] (p7) at (cp7) {};
      \node[point] (p8) at (cp8) {};
      \draw[thick] (a8)--(p7);
      \draw[thick] (p7)--(p8);
      \draw[thick] (p8)--(a1);
    }{}
  }
  \tikzset{mySanke/.style={decorate, decoration={snake,segment length=3.14mm}}}
  \begin{tikzpicture}
    \draw[dashed] (2.25,1.25)--(2.25,-1.25);
    \draw[dashed] (-1.25,-1.25)--(2.25,-1.25);
    \subregion{1}{0}{false}{false}{true}{true}
    %
    \begin{scope}[xshift=3.5cm]
      \subregion{0}{0}{true}{false}{false}{false}
    \end{scope}
    \begin{scope}[yshift=-2.5cm]
      \draw[dashed] (1.25,1.25)--(1.25,-2.25);
      \subregion{0}{-1}{false}{true}{true}{false}
    \end{scope}
    %
    \begin{scope}[yshift=-2.5cm,xshift=2.5cm]
      \draw[dashed] (-1.25,1.25)--(2.25,1.25);
      \subregion{1}{-1}{true}{false}{false}{false}
    \end{scope}
  \end{tikzpicture}
  \caption[]{Spatial Subdivision with \kdtree{} like subdivision.}
  \label{fig:spatial-subdivision-2d}
\end{figure}

% -----------------------------------------------------------------------------
\subsection{Improving the Merging Strategy}
\label{ssec:outlook:dq-merging}
% -----------------------------------------------------------------------------
The naive merging strategy currently implemented, which forces
specific segments to be part of the resulting polygonization, is
straightforward and free of degenerate cases, and thus, easily
implemented. However, it may come at a cost, which could be
significant. A more sophisticated strategy that does not impose any
constraints or at least imposes relaxed constraints may prove
advantageous.

First we can relax the constraints as follows: We divide the input
point set into $k$ strictly disjoint subsets
$\mathcal{S}_0,\mathcal{S}_1,\ldots,\mathcal{S}_{k-1}$ of distinct
points, such that the points of $\mathcal{S}_i$ and
$\mathcal{S}_{i+1}$, $0 \leq i < k-1$, are located in adjacent
vertical slabs.  For each subset $S_i, 0 \leq i < k-1$, we find the
rightmost point $q_i$.  Then we find the rightmost segment
$\overline{p_iq_i}$ of the lower hull of $S_i$ and the rightmost
segment $\overline{q_ir_i}$ of the upper hull of $S_i$. Similarly, we
find the leftmost $\overline{q_it_i}$ segment of the lower hull of
$S_{i+1} \cup \{q_i\}$ and the leftmost segment $\overline{s_iq_i}$ of
the upper hull of $S_{i+1} \cup \{q_i\}$.  If the segment
$\overline{p_it_i}$ does not intersect $\overline{q_ir_i}$ , we mark
the segments $\overline{p_iq_i}$ and $\overline{q_it_i}$; otherwise,
we mark the segments $\overline{q_ir_i}$ and $\overline{s_iq_i}$, as
they cannot intersect $\overline{s_ir_i}$. Then, we solve the
polygonization problem for $\mathcal{S}_0$ and for each
$\mathcal{S}_{i+1} \cup \{q_i\}, 0 \leq i < k-1$ as originally
done. Finally, we easily merge the solutions of the subproblems; see
Figure~\ref{fig:dq-1D-merging}. For each pair of neighboring subsets
$\mathcal{S}_i$ and $\mathcal{S}_{i+1}$, we remove the two marked
edges, with common point $q_i$, from $\mathcal{S}_i$ and
$\mathcal{S}_{i+1}$, respectively, and instead connect the other
endpoints of the two segments. The above requires a new method for
computing an initial state, as the two marked segments in a given
subset may belong to distinct semi-hulls (lower and upper).

Secondly, we can try to lift the constraints altogether as follows:
We solve the polygonization problem for each subset as originally done
without the marking of any segment. Then, we attempt to merge the
polygons of neighboring subsets. If the merging attempt fails, we
resort to the aforementioned constraint-based strategy. The merging
of two polygons $P$ and $Q$ can be done by searching for two
consecutive points $p_1,p_2$ in $P$ and two consecutive points
$q_1,q_2$ in $Q$, such that the segments $\overline{p_1,q_2}$ and
$\overline{p_2,q_1}$ do not intersect each other nor any other segment
of $P$ and $Q$.

\begin{figure}[!ht]
  \setlength{\tabcolsep}{2pt}
  \centering%
  \subfloat[t][]{\label{fig:dq-1D-merging:A}%
    \begin{tabular}{lcr}
      \begin{tikzpicture}[scale=0.44]
        \setA
        \draw[thick] (p)--(q)--(r);
        \draw[thick] (s)--(q)--(t);
        \draw[dashed] (0,3.5)--(0,-1);
        \bbox
      \end{tikzpicture} &
      \begin{tikzpicture}\Arrow{9mm}{0.8}\end{tikzpicture} &
      \begin{tikzpicture}[scale=0.44]
        \setA
        \draw[thick] (p)--(q);
        \draw[thick] (q)--(t);
        \draw[thick] (s)--(r);
        \draw[dashed] (0,3.5)--(0,-1);
        \bbox
      \end{tikzpicture}%
    \end{tabular}%
  }\quad
  %
  \subfloat[b][]{\label{fig:dq-1D-merging:B}%
    \begin{tabular}{lcr}
      \begin{tikzpicture}[scale=0.44]
        \setB
        \draw[thick] (p)--(q)--(r);
        \draw[thick] (s)--(q)--(t);
        \draw[dashed] (0,-3.5)--(0,1);
        \bbox
      \end{tikzpicture} &
      \begin{tikzpicture}\Arrow{9mm}{0.8}\end{tikzpicture} &
      \begin{tikzpicture}[scale=0.44]
        \setB
        \draw[thick] (p)--(t);
        \draw[thick] (q)--(r);
        \draw[thick] (s)--(q);
        \draw[dashed] (0,-3.5)--(0,1);
        \bbox
      \end{tikzpicture}%
    \end{tabular}%
  }
  \caption[]{Spatial Subdivision, merging subsets.}
  \label{fig:dq-1D-merging}
\end{figure}

% -----------------------------------------------------------------------------
\subsection{Expediting the Execution of Global Steps}
\label{ssec:outlook:global}
% -----------------------------------------------------------------------------
Global steps proved to be more effective than local steps, and thus,
we based the size of the subsets in the spatial subdivision on the
estimated time consumption of global steps; see
Section~\ref{ssec:engineering:spatial-subdivision}. Expediting the
execution of global steps, that is, increasing the probability of
producing a valid transition and improving the performance of the validity
check, would have allowed us to increase the size, and in turn achieve
better results.

Checking the validity of a potential global transition takes
linear time: We check that the three new segments do not intersect
each other nor any of the other segments. We made an attempt to
expedite the global transition steps. It is described below.
%
% Unfortunately, we ran out of time before we exhaustively put it into a test.
%
We maintain a constrained triangulation of the convex hull of the
input points, such that the edges of the current polygonal chain are
assured edges of the triangulation. A triangle in the triangulation is
either internal or external to the current polygon and is colored
accordingly. When a transition step is carried out we update the
coloring of the affected triangles; see
Figure~\ref{fig:global:expedite}. There are two symmetric cases. We
start with the first case; see
Figure~\ref{fig:global:expedite:A}. When we are about to apply a
global step we search for a vertex $v_q$, referred to as the pivot
vertex, that is incident to an internal triangle $t_i$ and an external
triangle $t_e$, such that (i) $t_i$ is an ear of the
polygon,\footnote{Three consecutive vertices $v_{i-1},v_i,v_{i+1}$
along the boundary of a polygon form an ear if the line segment
$\overline{v_{i-1}v_{i+1}}$ is fully contained inside the polygon.}
(ii) $\overline{v_sv_t}$ is an edge in the polygonal chain, and (iii)
the area of $t_e$ is larger than the area of $t_i$. We can use a
metaheuristic approach here as well, replacing condition (iii) with
the Metropolis criterion to accept ``bad'' transitions, and lowering
the synthetic temperature to decrease the rate of acceptance of
``bad'' transitions. Observe that when $t_i$ and $t_e$ share an edge,
the global transition reduces to a local transition. We continue with
the second case; see Figure~\ref{fig:global:expedite:A}. We search for
an external triangle $t_e$ and an internal triangle $t_i$, such that
(i) $t_e$ is an ear of the complement of the polygon, (ii)
$\overline{v_sv_t}$ is an edge in the polygonal chain, and (iii) the
area of $t_i$ is larger than the area of $t_e$.  Clearly, we can use a
metaheuristic approach here as well.

\def\globalCoordsExpedite#1{%
  \coordinate(cp) at (4,0);
  \coordinate(cq) at (2,1);
  \coordinate(cr) at (0,0);
  \coordinate(cs) at (0,2);
  \coordinate(ct) at (4,2);
  %
  \coordinate(ca) at (5,0.5);
  \coordinate(cb) at (-1,0.5);
  \coordinate(cc) at (-1,1.5);
  \coordinate(cd) at (5,1.5);
  %
  \fill[fill=#1] (ca) to[out=180,in=0] (cp)--(cr)
    to[out=180,in=0](cb)--(cc) to[out=0,in=180] (cs)--(ct) to[out=0,in=180](cd)
    --cycle;
}
\def\globalDrawExpedite{%
  \node[point,label=above:{$v_p$}] (p) at (cp) {};
  \node[point,label=above:{$v_q$}] (q) at (cq) {};
  \node[point,label=above:{$v_r$}] (r) at (cr) {};
  \node[point,label=below:{$v_s$}] (s) at (cs) {};
  \node[point,label=below:{$v_t$}] (t) at (ct) {};
  %
  \draw[] (ca) to[out=180,in=0] (p);
  \draw[] (r) to[out=180,in=0] (cb);
  \draw[] (cc) to[out=0,in=180] (s);
  \draw[] (t) to[out=0,in=180] (cd);
}
\begin{figure}[!ht]
  \vspace{0pt}\centering%
  \subfloat[t][]{\label{fig:global:expedite:A}%
    \begin{tabular}{lcr}
      \begin{tikzpicture}
        \globalCoordsExpedite{\bkgcolor}
        \fill[fill=\pgncolor] (cp)--(cq)--(cr)--cycle;
        \globalDrawExpedite
        \draw[thick,draw=black] (p)--(q)--(r);
        \draw[thick] (s)--(t);
        \draw[thick,dashed] (s)--(q)--(t);
        \draw[thick,dashed] (p)--(r);
      \end{tikzpicture} &
      \begin{tikzpicture}
        \node at (0,0) {};
        %\phantom at (0,0) {};
        \node[draw, single arrow,
          minimum height=16mm, minimum width=8mm,
          single arrow head extend=2mm,
          anchor=west, rotate=0] at (0,1.0) {};
      \end{tikzpicture} &
      \begin{tikzpicture}
        \globalCoordsExpedite{\bkgcolor}
        \fill[fill=\pgncolor] (cs)--(cq)--(ct)--cycle;
        \globalDrawExpedite
        \draw[thick,draw=black] (s)--(q)--(t);
        \draw[thick] (p)--(r);
        \draw[thick,dashed] (r)--(q)--(p);
        \draw[thick,dashed] (s)--(t);
      \end{tikzpicture}
    \end{tabular}
  }\quad
  \subfloat[t][]{\label{fig:global:expedite:B}%
    \begin{tabular}{lcr}
      \begin{tikzpicture}
        \globalCoordsExpedite{\pgncolor}
        \fill[fill=\bkgcolor] (cp)--(cq)--(cr)--cycle;
        \globalDrawExpedite
        \draw[thick,draw=black] (p)--(q)--(r);
        \draw[thick] (s)--(t);
        \draw[thick,dashed] (s)--(q)--(t);
        \draw[thick,dashed] (p)--(r);
      \end{tikzpicture} &
      \begin{tikzpicture}
        \node at (0,0) {};
        %\phantom at (0,0) {};
        \node[draw, single arrow,
          minimum height=16mm, minimum width=8mm,
          single arrow head extend=2mm,
          anchor=west, rotate=0] at (0,1.0) {};
      \end{tikzpicture} &
      \begin{tikzpicture}
        \globalCoordsExpedite{\pgncolor}
        \fill[fill=\bkgcolor] (cs)--(cq)--(ct)--cycle;
        \globalDrawExpedite
        \draw[thick,draw=black] (s)--(q)--(t);
        \draw[thick] (p)--(r);
        \draw[thick,dashed] (r)--(q)--(p);
        \draw[thick,dashed] (s)--(t);
      \end{tikzpicture}
    \end{tabular}
  }
  \caption[]{Triangulations of the Convex Hulls. The orange triangles
    are internal and the gray triangles are
    external.
  (\subref*{fig:global:expedite:A}) The internal triangle
    $(v_p,v_q,v_r)$ and the external triangle $(v_s,v_q,v_t)$ switch
    roles.
  (\subref*{fig:global:expedite:B}) The external triangle
    $(v_p,v_q,v_r)$ and the internal triangle $(v_s,v_q,v_t)$ switch
    roles.}
  \label{fig:global:expedite}
\end{figure}

The main problem with the above approach is that there might be
vertices in the current polygon that would ideally serve as the pivot
vertex, but the triangulation currently in place does not allow the
selection of any one of them. There are several options to remedy this
situation or at least relax the search condition at the account of
performance to increase the chances of revealing an appropriate pivot
vertex as follows.
%
(a) Re-triangulate the entire point set every once in a while with the
edges of the current polygon as the new constraints.
%
(b) Maintain a triangulation of the polygon only, and only search for
a vertex $v_q$ that is incident to a triangle $t = (r,q,p)$ that is
an ear. This, at least, guarantees that the segment $\overline{pr}$
does not intersect any other segment. In addition, re-triangulate the
polygon every once in a while using the so called \emph{ear clipping}
(a.k.a.\ ear trimming) algorithm~\cite{seups-eet-93}. This
triangulation, by definition, favors ears, and as such increases the
chances of revealing potential pivot vertices.
%
(c) Maintain a triangulation of the complement of the polygon only,
and only search for a vertex $v_q$ that is incident to a triangle
that is an ear of the polygon complement. In addition, re-triangulate
the complement of the polygon every once in a while
using the \emph{ear clipping} algorithm.
%.
(d) Alternate between (a) and (b).
(e) Maintain several constrained triangulations.

% -----------------------------------------------------------------------------
\subsection{Parallelizing the Application}
\label{ssec:outlook:parallel}
% -----------------------------------------------------------------------------
The code can be parallelized in several ways. First, when applying
spatial subdivision, the processing of each subset is
independent of the processing of all other subsets; thus, the
processing of all subsets can be carried out simultaneously exploiting
available processors. Secondly, we can use a parallel version of the
simulated annealing algorithm exploiting various
techniques~\cite{spim-cmir-02}. In particular, we can launch several
threads, which, e.g., execute different transition steps or different
subdivision strategies, and let each operate until a termination
condition is met (e.g., a specified temperature is reached, a
specified amount of time has elapsed, or a number of transitions has
been successfully completed). Then, pick the state with the best
quality among all threads, and repeat the process.

% -----------------------------------------------------------------------------
\subsection{Local Step Generalization}
\label{ssec:outlook:lsg}
% -----------------------------------------------------------------------------
The local transition step can be generalized as follows: Instead of
randomly choosing a single point (and swap it and its successor), we
randomly choose two arbitrary points and reverse the order of the
polygonal chain between them; see
Figure~\ref{fig:local-general}. Checking the validity of a potential
generalized local transition can be done efficiently in a similar way
to the validation performed for the simplified (applied) local
transition step.  Observation~\ref{observation:local-step-validation}
and its proof are trivially generalized. Computing the area difference
between two consecutive states, where the latter is obtained as a
result of a generalized local transition step, requires the addition
and subtraction of the area of the polygons bounded by $(s,r,...,q)$
and $(p,q,...,r)$, respectively.
%
% While the implementation of this generalization is not extremely
% difficult, it was not implemented due to lack of time.

%% used to efficiently verify
%% the validity of a different kind of step, where we switch the order of
%% two randomly chosen points on the polygonal chain, and reverse the
%% order of the points between them.  \nir{repeat the same proof?}
%% We only made this observation after the CG:SHOP 2019
%% contest was finished, and this kind of step was not implemented.

\begin{figure}[!ht]
  \def\localCoords{%
    \begin{scope}[local bounding box=a]
      \coordinate(cp) at (0,1);
      \coordinate(cq) at (2,0);
      \coordinate(cr) at (2,2);
      \coordinate(cs) at (4,1);
      %
      \coordinate(cx) at (0.5,1.75);
      \coordinate(ca) at (-0.75,1);
      \coordinate(cb) at (1,2.5);
      %
      \coordinate(cm) at (-1,0.25);
      \coordinate(cn) at (5,1.75);
    \end{scope}
    \node[point,label=60:{$p$}] (p) at (cp) {};
    \node[point,label=below:{$q$}] (q) at (cq) {};
    \node[point,label=above:{$r$}] (r) at (cr) {};
    \node[point,label=-60:{$s$}] (s) at (cs) {};
    %
    \node[point=blue,label=right:{$x$}] (x) at (cx) {};
    \node[point=white] (a) at (ca) {};
    \node[point=white] (b) at (cb) {};
    %
    \draw[] (a)--(x);
    \draw[] (b)--(x);
    \draw[] (cm) to[out=0,in=180] (p);
    \draw[] (cn) to[out=180,in=0] (s);
  }
  \vspace{0pt}\centering%
  \begin{tabular}{lcr}
    \begin{tikzpicture}
      \localCoords
      \draw[thick] (p)--(q);
      \draw[thick,decorate,decoration=snake] (q)--(r);
      \draw[thick] (r)--(s);
      % \draw[name path global=bbox] (a.south west) rectangle (a.north east);
      \draw[dashed,name path global=bbox] (0,0) rectangle (4,2);
    \end{tikzpicture} &
    \begin{tikzpicture}
      \node at (0,0) {};
      %\phantom at (0,0) {};
      \node[draw, single arrow,
        minimum height=16mm, minimum width=8mm,
        single arrow head extend=2mm,
        anchor=west, rotate=0] at (0,1.4) {};
    \end{tikzpicture} &
    \begin{tikzpicture}
      \localCoords
      \draw[thick] (p)--(r);
      \draw[thick,decorate,decoration=snake] (r)--(q);
      \draw[thick] (q)--(s);
      \draw[dashed,name path global=bbox] (0,0) rectangle (4,2);
    \end{tikzpicture}
  \end{tabular}
  \caption[]{A generalized local transition step.}
  \label{fig:local-general}
\end{figure}

% -----------------------------------------------------------------------------
\subsection{Final Remarks}
\label{ssec:outlook:final}
% -----------------------------------------------------------------------------
The MnAP and MxAP problems are examples of geometric optimization
problems that are difficult to solve in theory and in practice. Both
problems are NP-complete, and while the solution space is discrete and
finite, it is enormous. However, solving the problem, which seemed
elusive at first, turned out to be feasible after all even for very
large instances. Naturally, solving such problems requires harnessing
several concepts from various disciplines, and this is exactly what we
did: we use simulated annealing, convex hull computation, constrained
triangulation, spatial subdivisions, \kdtree{} search structures,
geometric kernels, and when all this was insufficient, we exploited a
grid of computers leveraging their combined computation power.
