@incollection{cgal:lty-pmp-20a,
  author      = {S{\'e}bastien Loriot and Mael Rouxel-Labb{\'e} and Jane Tournois and Ilker O. Yaz},
  title       = {{Polygon Mesh Processing}},
  publisher   = BOOK-CGAL-EDT,
  edition     = {{5.0.2}},
  booktitle   = BOOK-CGAL-MAN,
  url         = {https://doc.cgal.org/5.0.1/Manual/packages.html#PkgPolygonMeshProcessing},
  year        = 2020
}

@inproceedings{shb-spspm-17,
  author      = {Shahar Shamai and Dan Halperin and Prosenjit Bose},
  title       = {On the Separation of a Polyhedron from Its Single-Part Mold},
  booktitle   = procthe # {13{th}} # { } # CON-CASE,
  year        = {2017},
  pages       = {61--66},
  publisher   = PUB-IEEE,
  doi         = {10.1109/COASE.2017.8256076},
  url         = {https://ieeexplore.ieee.org/document/8256076}
}

@inproceedings{bg-casmf-94,
  author      = {Randy C. Brost and Kenneth Y. Goldberg},
  title       = {A complete algorithm for synthesizing modular fixtures for
                 polygonal parts},
  booktitle   = procthe # {1994} # { } # CON-IEEE-ICRA,
  year        = {1994},
  volume      = {1},
  pages       = {535--542},
  doi         = {10.1109/ROBOT.1994.351243},
  url         = {https://ieeexplore.ieee.org/document/351243}
}

@article{bg-cadpf-96,
  author      = {Randy C. Brost and Kenneth Y. Goldberg},
  title       = {A complete algorithm for designing planar fixtures using
                 modular components},
  booktitle   = JOUR-IEEE-TRA,
  year        = {1996},
  volume      = {12},
  pages       = {31--46}
}

@article{rpr-goscc-13,
  author      = {C. Rosales and J. M. Porta and L. Ros},
  journal     = {IEEE Transactions on Robotics},
  title       = {Grasp Optimization Under Specific Contact Constraints},
  year        = {2013},
  volume      = {29},
  number      = {3},
  pages       = {746--757},
  doi         = {10.1109/TRO.2013.2244785},
  url         = {https://ieeexplore.ieee.org/document/6497659}
}

@article{t-kt-81,
  author      = {Carsten Thomassen},
  title       = {Kuratowski's theorem},
  journal     = JOUR-JGT,
  volume      = {5},
  number      = {3},
  pages       = {225--241},
  year        = {1981} ,
  url         = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jgt.3190050304}
}

@article{zg-esmf-94,
  author      = {Yan Zhuang and Kenneth Y. Goldberg},
  title       = {On the Existence of Solutions in Modular Fixturing},
  journal     = JOUR-IJRR,
  volume      = {15},
  number      = {6},
  pages       = {646--656},
  year        = {1996}
}

@article{zk-esmf-96,
  author      = {Yan Zhuang and Ken Goldberg},
  title       = {On the Existence of Solutions in Modular Fixturing},
  journal     = JOUR-IJRR,
  volume      = {15},
  number      = {6},
  pages       = {646--656},
  year        = {1996},
  doi         = {10.1177/027836499601500608},
  url         = {https://journals.sagepub.com/doi/10.1177/027836499601500608}
}

@article{bp-adfap-98,
  author      = {Randy C. Brost and Ralph R. Peters},
  title       = {Automatic Design of {3D} Fixtures and Assembly Pallets},
  journal     = JOUR-IJRR,
  volume      = {17},
  number      = {12},
  pages       = {1243--1281},
  year        = {1998},
  doi         = {10.1177/027836499801701201},
  url         = {https://journals.sagepub.com/doi/10.1177/027836499801701201}
}

@article{wc-pmhf-97,
  author      = {A. S. Wallack and J. F. Canny},
  title       = {Planning for Modular and Hybrid Fixtures },
  journal     = JOUR-ALG,
  year        = {1997},
  volume      = {19},
  number      = {1},
  pages       = {40--60},
  doi         = {10.1007/PL00014420},
  url         = {https://link.springer.com/article/10.1007%2FPL00014420}
}

@article{ggbzk-ufsmp-04,
  author      = {K. Gopalakrishnan and K. Goldberg and G. M. Bone and
                 M. J. Zaluzec and R. Koganti and R. Pearson and
		 P. A. Deneszczuk},
  journal     = JOUR-IEEE-TASE,
  title       = {Unilateral fixtures for sheet-metal parts with holes},
  year        = {2004},
  volume      = {1},
  number      = {2},
  pages       = {110--120},
  doi         = {10.1109/TASE.2004.835572},
  url         = {https://ieeexplore.ieee.org/document/1347142}
}

@article{bz-ffdar-01,
  author      = {Zhuming M. Bi and W. J. Zhang},
  title       = {Flexible fixture design and automation: Review, issues and
                 future directions},
  journal     = {International Journal of Production Research},
  volume      = {39},
  number      = {13},
  pages       = {2867--2894},
  year        = {2001},
  publisher   = PUB-CHAP,
  doi         = {10.1080/00207540110054579},
  url         = {https://www.tandfonline.com/doi/abs/10.1080/00207540110054579}
}

@incollection{hv-httgt-17,
  author      = {A. Holmsen and R. Wenger},
  title       = {Helly-type theorems and geometric transversals},
  chapter     = {4},
  booktitle   = BOOK-HDCG,
  editor      = {Jacob E. Goodman and Joseph O'Rourke and Csaba D. Toth},
  edition     = {3rd},
  year        = {2017},
  publisher   = PUB-CHAP,
  doi         = {10.5555/285869.285875},
  url         = {https://dl.acm.org/doi/10.5555/285869.285875}
}

@incollection{pt-g-16,
  author      = {Domenico Prattichizzo and Jeffrey C. Trinkle},
  title       = {Grasping},
  chapter     = {38},
  pages       = {955--988},
  booktitle   = BOOK-R,
  editor      = {Bruno Siciliano and Oussama Khatib},
  edition     = {2d},
  year        = {2016},
  publisher   = PUB-SV
}

@article{lwxl-qfgsf-04,
  author      = {G. F. Liu and J. Xu and X. Wang and Z. X. Li},
  title       = {On quality functions for grasp synthesis, fixture planning,
                 and coordinated manipulation},
  journal     = JOUR-IEEE-TASE,
  year        = {2004},
  pages       = {146--162},
  volume      = {1},
  number      = {2},
  doi         = {10.1109/TASE.2004.836760},
  url         = {https://ieeexplore.ieee.org/document/1347145}
}

@article{seb-oogsa-12,
  author      = {A. Sahbaniab and S. El-Khouryc and P. Bidaud},
  title       = {An overview of {3D} object grasp synthesis algorithms},
  journal     = JOUR-RAS,
  year        = {2012},
  pages       = {326--336},
  volume      = {60},
  number      = {3},
  doi         = {10.1016/j.robot.2011.07.016},
  url         = {https://www.sciencedirect.com/science/article/pii/S0921889011001485?via%3Dihub}
}

@inproceedings{wzg-ffpsm-95,
  author      = {Richard Wagner and Yan Zhuang and and Ken Goldberg},
  title       = {Fixturing Faceted Parts with Seven Modular Struts},
  booktitle   = SYM-IEEE-ISAT,
  year        = {1995},
  pages       = {133--139},
  publisher   = PUB-IEEE,
  doi         = {10.1109/ISATP.1995.518762},
  url         = {https://ieeexplore.ieee.org/document/518762}
}

@article{mss-esmpg-87,
  author      = {Bud Mishra and Jacob Theodore Schwartz and Micha Sharir},
  title       = {On the existence and synthesis of multifinger positive grips},
  journal     = JOUR-ALG,
  year        = {1987},
  volume      = {2},
  pages       = {541--558},
  doi         = {10.1007/BF01840373},
  url         = {https://link.springer.com/article/10.1007%2FBF01840373}
}

@article{mnp-gg-90,
  author      = {Xanthippi Markenscoff and Lugan Ni and Christos H. Papadimitriou},
  title       = {The geometry of grasping},
  year        = {1990},
  journal     = JOUR-IJRR,
  volume      = {9},
  pages       = {61--74},
  doi         = {10.1177/027836499000900102},
  url         = {https://journals.sagepub.com/doi/10.1177/027836499000900102}
}

@incollection{bk-rgm-01,
  author      = {Antonio Bicchi and Vijay Kumar},
  title       = {Robotic Grasping and Manipulation},
  booktitle   = {Ramsete. Lecture Notes in Control and Information Sciences},
  editor      = {Salvatore Nicosia and Bruno Siciliano and Antonio Bicchi and Paolo Valigi},
  year        = {2001},
  volume      = {270},
  publisher   = PUB-SV
}

@article{tfh-ossf-arxiv,
  author      = {Tom Tsabar and Efi Fogel and Dan Halperin},
  title       = {Optimized Synthesis of Snapping Fixtures},
  journal     = JOUR-CORR,
  url         = {http://arxiv.org/abs/1909.05953},
  year        = {2019}
}

@article{g-gvpg-65,
  author      = {G. Ringel},
  title       = {Das Geschlecht des vollstandigen paaren graphen},
  publisher   = Springer-Verlag,
  year        = {1965},
  doi         = {10.1007/BF02993245},
  url         = {https://link.springer.com/article/10.1007%2FBF02993245}
}

@article{a-mrbic-96,
  author      = {Haruhiko H. Asada},
  title       = {Manufacturing Robotics: Basic Issues and Challenges},
  journal     = {IFAC Proceedings Volumes},
  year        = {1996},
  volume      = {29},
  number      = {1},
  pages       = {319--330},
  doi         = {10.1016/S1474-6670(17)57682-X},
  url         = {https://www.sciencedirect.com/science/article/pii/S147466701757682X?via%3Dihub}
}

@book{w-irs-15,
  author      = {Mike Wilson},
  title       = {Implementation of Robot Systems},
  edition     = {1st},
  publisher   = PUB-ELSEVIER,
  year        = {2015}
}

@book{cgal:eb-20,
  author      = BOOK-CGAL-AUT,
  publisher   = BOOK-CGAL-EDT,
  title       = BOOK-CGAL-MAN,
  year        = {2020},
  edition     = {{5.0.2}},
  url         = {https://doc.cgal.org/latest/Manual/index.html}
}

@incollection{cgal:bfghhkps-lgk23-20,
  author      = {Herv{\'e} Br{\"o}nnimann and Andreas Fabri and Geert-Jan Giezeman and Susan Hert and Michael Hoffmann and Lutz Kettner and Sylvain Pion and Stefan Schirra},
  booktitle   = BOOK-CGAL-MAN,
  publisher   = BOOK-CGAL-EDT,
  title       = {{2D} and {3D} Linear Geometry Kernel},
  year        = {2020},
  edition     = {{5.0.2}},
  url         = {https://doc.cgal.org/latest/Manual/packages.html\#PkgKernel23}
}

@incollection{cgal:tf-ssd-20,
  author      = {Hans Tangelder and Andreas Fabri},
  booktitle   = BOOK-CGAL-MAN,
  publisher   = BOOK-CGAL-EDT,
  title       = {{dD} Spatial Searching},
  year        = {2019},
  edition     = {{5.0.2}},
  url         = {https://doc.cgal.org/latest/Manual/packages.html\#PkgSpatialSearchingD}
}

@incollection{cgal:hs-chep2-20a,
  author      = {Susan Hert and Stefan Schirra},
  title       = {{2D} Convex Hulls and Extreme Points},
  booktitle   = BOOK-CGAL-MAN,
  publisher   = BOOK-CGAL-EDT,
  edition     = {{5.0.2}},
  url         = {https://doc.cgal.org/5.0.2/Manual/packages.html\#PkgConvexHull2},
  year        = {2020}
}

@book{aps-sugor-08,
  author      = {Mark de Berg and Mark van Kreveld and Mark H. Overmars
                 and Otfried Cheong},
  title       = {Computational Geometry: Algorithms and Applications},
  edition     = {3rd},
  publisher   = PUB-SV,
  year        = {2008}
}

@article{f-spoa-20,
  author      = {S{\'a}ndor P.\ Fekete},
  title       = {On Simple Polygonalizations with Optimal Area},
  journal     = JOUR-DCG,
  year        = {2000},
  volume      = {23},
  pages       = {73--110},
  doi         = {doi.org/10.1007/PL00009492},
  url         = {\url{https://link.springer.com/article/10.1007%2FPL00009492}}
}

@article{mrrtt-escfc-53,
  author      = {Nicholas Metropolis and Arianna W. Rosenbluth and
                 Marshall N. Rosenbluth and Augusta H. Teller and
		 Edward Teller},
  title       = {Equation of State Calculations by Fast Computing Machines},
  journal     = {The Journal of Chemical Physics},
  year        = {1953},
  volume      = {21},
  pages       = {1087-1092},
  doi         = {dx.doi.org/10.1063/1.1699114},
  url         = {\url{https://link.springer.com/article/10.1007%2FPL00009492}}}
}

@article{kgv-osa-83,
  author      = {Scott Kirkpatrick and Charles D.\ Gelatt and Mario P.\ Vecchi},
  title       = {Optimization by Simulated Annealing},
  journal     = {Science},
  year        = {1983},
  volume      = {220},
  number      = {4598},
  pages       = {671--680},
  doi         = {10.1126/science.220.4598.671}
}

@book{gp-im-03,
  author      = {Michel Gendreau and Jean-Yves Potvin},
  title       = {Handbook of Metaheuristics},
  publisher   = PUB-SV # {, International Series in Operations Research \& Management Science},
  year        = {2003},
  isbn        = {978-1-4020-7263-5}
}

@Manual{g-gmp-20,
  title       = {{GNU MP}: {T}he {GNU} {M}ultiple {P}recision {A}rithmetic
                {L}ibrary},
  author      = {Torbj\"{o}rn Granlund and {the GMP development team}},
  edition     = {6.2.0},
  year        = {2020},
  url         = {http://gmplib.org/}
}

@article{seups-eet-93,
  title       = {Slicing an Ear Using Prune-and-Search},
  author      = {Hossam ElGindy and Hazel Everett and Godfried Toussaint},
  year        = {1993},
  journal     = {Pattern Recognition Letters},
  volume      = {14},
  number      = {9},
  pages       = {719--722},
  doi         = {doi:10.1016/0167-8655(93)90141-y}
}

@incollection{spim-cmir-02,
  title       = {Strategies for the Parallel Implementation of Metaheuristics},
  author      = {Van-Dat Cung and Simone L. Martins and Celso C. Ribeiro and Catherine Roucairol},
  booktitle   = {Essays and Surveys in Metaheuristics},
  publisher   = PUB-SV,
  year        = {2002},
  volume      = {15},
  pages       = {263--308},
  doi         = {https://doi.org/10.1007}
}

@article{ssw-cpgpm-13,
  author      = {Micha Sharir and Adam Sheffer and Emo Welzl},
  title       = {Counting Plane Graphs: Perfect Matchings, Spanning Cycles,
                and {Kasteleyn's} Technique},
  journal     = JOUR-JCT # {Ser. {A}},
  volume      = {120},
  number      = {4},
  pages       = {777--794},
  year        = {2013},
  url         = {https://doi.org/10.1016/j.jcta.2013.01.002},
  doi         = {10.1016/j.jcta.2013.01.002}
}

@book{o-cgc-98,
  title       = {Computational Geometry in {C}},
  author      = {Joseph O'Rourke},
  series      = {Cambridge Tracts in Theoretical Computer Science},
  year        = {1998},
  publisher   = PUB-CAMB,
  edition     = {2nd},
  doi         = {10.1017/CBO9780511804120}
}

@article{dfkkm-aosp-21,
  author      = {Erik D.\ Demain and S{\'a}ndor P.\ Fekete and Phillip Keldenich
                and Dominik Krupte and Josepth S.\ Mitchell},
  title       = {Area-Optimal Simple Polygonalizations: The CG Challenge 2019},
  journal     = JOUR-ACM-JEA,
  year        = {2021},
  note        = {to appear}
}

@book{fhw-caass-12,
  author      = {Efi Fogel and Dan Halperin and Ron Wein},
  title       = {{\slshape\scshape Cgal} Arrangements and Their Applications,
                 A Step by Step Guide},
  publisher   = PUB-SV,
  address     = {Berlin Heidelberg, Germany},
  year        = {2012}
}

@article{lms-oaptr-21,
  author      = {Julien Lepagnot and Laurent Moalic and Dominique Schmitt},
  title       = {Optimal Area Polygonization by Triangulation and Ray-tracing},
  journal     = JOUR-ACM-JEA,
  year        = {2021},
  note        = {to appear}
}

@article{cfg-glssm-21,
  author      = {Lo{\"i}c Crombez and Guilherme D.\ da Fonseca and
                 Yan Gerard},
  title       = {Greedy and Local Search Solutions to the Minimum and Maximum
                 Area Polygons},
  journal     = JOUR-ACM-JEA,
  year        = {2021},
  note        = {to appear}
}

@article{ehjmp-tmfao-21,
  author      = {2-Opt Moves and Flips for Area-Optimal Polygonalizations},
  title       = {G{\"u}nther Eder and Martin Held and
                 Steinp{\'o}r Jasonarson and Philipp Mayer and Peter Palfrader},
  journal     = JOUR-ACM-JEA,
  year        = {2021},
  note        = {to appear}
}

@article{rjrsu-haop-21,
  author      = {Heuristics for Area Optimal Polygonizations},
  title       = {Natanael Ramos and Ra{\'i} Caetano de Jesus and
                 Pedro J.\ de Rezende and Cid C.\ de Souza and
		 F{\'a}bio Luiz Usberti},
  journal     = JOUR-ACM-JEA,
  year        = {2021},
  note        = {to appear}
}
