\documentclass[manuscript,screen,review]{acmart}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.7}
\usetikzlibrary{calc}
\usepackage[caption=false,font=footnotesize]{subfig}
\begin{document}
\begin{figure}[!ht]
  \pgfdeclareplotmark{rect}{%
    \pgfpathmoveto{\pgfpoint{0}{-0.09cm}}
    \pgfpathlineto{\pgfpoint{0}{0.09cm}}
    \pgfsetlinewidth{1}
    \pgfusepath{stroke}
  }
  \pgfplotsset{basicPlot/.style={mark=rect}}
  \pgfplotsset{bestPlot/.style={basicPlot,draw=blue}}
  \pgfplotsset{averagePlot/.style={basicPlot,draw=gray}}
  \pgfplotsset{worstPlot/.style={basicPlot,draw=orange}}
  \pgfplotsset{basicAxis/.style={width=0.5\linewidth,only marks}}
  \pgfplotsset{mainAxis/.style={height=12cm,
      xtick style={draw=none},xtick=\empty,ymin=0,ymax=43,ytick=data,
      y tick label style={%
        font=\scriptsize,
        /pgf/number format/.cd,set thousands separator={,}},
      yticklabels from table={\tablemin}{[index] 1},
      ylabel={\textbf{Point set size}}}}
  \pgfplotsset{summaryAxis/.style={anchor=north,height=2.05cm,
      xticklabel={\pgfmathprintnumber{\tick}\%},
      xlabel={\textbf{Coverage ratio: \textcolor{blue}{best}, average, \textcolor{orange}{worst}}},
      ymin=0,ymax=2,y tick label style={font=\small},ytick=data,
      yticklabels={{Summary}}
  }}
  \pgfplotsset{minAxis/.style={xmin=0,xmax=50}}
  \pgfplotsset{maxAxis/.style={xmin=50,xmax=100,yticklabel pos=upper}}
  \pgfplotstableread[col sep=space]{statistics-max.csv}{\tablemax}
  \pgfplotstableread[col sep=space]{statistics-min.csv}{\tablemin}
  \pgfplotstableread[col sep=space]{
1 56.5774 84.12093076923077 97.0415
  }\tablemaxSum
  \pgfplotstableread[col sep=space]{
1 4.81567 13.08654773279353 35.1727
  }\tableminSum
  \centering
  %%%%%%%% MnAP %%%%%%%%
  \subfloat[\textbf{MnAP}]{\label{fig:res:min}%
    \begin{tikzpicture}[]
      \begin{axis}[name=plotmin,basicAxis,minAxis,mainAxis]
        \addplot[worstPlot] table[x index=4,y index=0]{\tablemin};
        \addplot[averagePlot] table[x index=3,y index=0]{\tablemin};
        \addplot[bestPlot] table[x index=2,y index=0]{\tablemin};
      \end{axis}
      \begin{axis}[at={($(plotmin.south)-(0,0.25cm)$)},
          basicAxis,minAxis,summaryAxis]
        \addplot[bestPlot] table[x index=1,y index=0]{\tableminSum};
        \addplot[worstPlot] table[x index=3,y index=0]{\tableminSum};
        \addplot[averagePlot] table[x index=2,y index=0]{\tableminSum};
      \end{axis}
  \end{tikzpicture}}
  %%%%%%%% MxAP %%%%%%%%
  \subfloat[\textbf{MxAP}]{\label{fig:res:max}%
    \begin{tikzpicture}[]
      \begin{axis}[name=plotmax,basicAxis,mainAxis,maxAxis]
        \addplot[worstPlot] table[x index=2,y index=0]{\tablemax};
        \addplot[averagePlot] table[x index=3,y index=0]{\tablemax};
        \addplot[bestPlot] table[x index=4,y index=0]{\tablemax};
      \end{axis}
      \begin{axis}[at={($(plotmax.south)-(0,0.25cm)$)},
          basicAxis,maxAxis,summaryAxis]
        \addplot[worstPlot] table[x index=1,y index=0]{\tablemaxSum};
        \addplot[bestPlot] table[x index=3,y index=0]{\tablemaxSum};
        \addplot[averagePlot] table[x index=2,y index=0]{\tablemaxSum};
      \end{axis}
  \end{tikzpicture}}
  \caption[]{Final results. In the summary row (at the bottom of the
    charts), the worst, best, and average values correspond respectively
    to the worst, best, and average coverage ratios over the coverage
    ratios for all instances.
    %
    %% the indicated average is the average of the average figures in the
    %% respective chart above. The indicated best and worst figures are
    %% the best of the best and the worst of the worst figures in the
    %% respective chart above, respectively.
    %
    As there is a single instance with~1,000,000 points, the best, worst,
    and average values are equal.}
  \label{fig:res}
\end{figure}
\end{document}
