\documentclass[manuscript,screen,review]{acmart}
%%
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}
%
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{caption}
% \usepackage{subfigure}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{amsmath}
% \usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{float}
\usepackage{todonotes}
\usepackage{xspace}
\usepackage{microtype}
\usepackage{color}
\usepackage{ifthen}
\usepackage{pgf,tikz,pgfplots}
\usepackage{pgfplotstable}
\usepackage{tikz-3dplot}
\usepackage{tkz-graph}
\usepackage{scalerel}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
% \usepackage{draftwatermark}
% ======== pgfplots ============================================================
\pgfplotsset{compat=1.7}
% ======== Tikz styles =========================================================
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{intersections}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{snakes}
\usetikzlibrary{shapes.misc}
\tikzset{
  point/.style={circle,inner sep=1.5pt,minimum size=1.5pt,draw,fill=#1},
  point/.default=red,
  mySanke/.style={decorate, decoration={snake,segment length=3.14mm}}}
% Usage \arcThroughThoPoints[options]{center}{p}{q};
\newcommand{\arcThroughThoPoints}[4][]{
  \coordinate (center) at (#2);
  \draw[#1]
    let \p1=($(#3)-(center)$),
      \p2=($(#4)-(center)$),
      \n0={veclen(\p1)},       % Radius
      \n1={atan2(\y1,\x1)},    % angles
      \n2={atan2(\y2,\x2)},
      \n3={\n2>\n1?\n2:\n2+360}
    in (#3) arc(\n1:\n3:\n0);
}
\newcommand\Arrow[2]{%
  \node at (0,0) {};
  %\phantom at (0,0) {};
  \node[draw, single arrow,
    minimum height=#1, minimum width=8mm,
    single arrow head extend=2mm,
    anchor=west, rotate=0] at (0,#2) {};%
}
% ==============================================================================
\def\maxOptPoly{P_{\mathcal{S}}^{\mathrm{opt,max}}}
\def\minOptPoly{P_{\mathcal{S}}^{\mathrm{opt,min}}}
\def\maxBestPoly{P_{\mathcal{S}}^{\mathrm{best,max}}}
\def\minBestPoly{P_{\mathcal{S}}^{\mathrm{best,min}}}
% ==============================================================================
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
% ==============================================================================
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{note}[theorem]{Note}
\newtheorem{algo}[theorem]{Algorithm}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{observation}[theorem]{Observation}
\newcommand{\chapterpath}{chapters/bin_packing}
\newcommand{\size}{\operatorname{size}}
\newcommand{\Rph}{R_{PH3}^\infty}
\newcommand{\cost}{\text{cost}}
\newcommand{\Pol}{{\mathcal P}}
\newcommand{\subscripttriangle}{{\scaleto{\triangle}{5pt}}}
\newcommand{\triangleone}{\dot\triangle}
\newcommand{\triangletwo}{\ddot\triangle}
\newcommand{\subscripttriangleone}{\dot\subscripttriangle}
\newcommand{\subscripttriangletwo}{\ddot\subscripttriangle}

\newcommand{\ignore}[1]{}
\newcommand{\cgal}{\textsc{Cgal}}
\newcommand{\convexHull}{\pazocal{CH}}
\newcommand{\area}{\pazocal{AR}}
\newcommand{\coverage}{\pazocal{CR}}
\newcommand{\kdtree}{$k$D-tree}
%%%Switch formula for Upper Bound
\newboolean{formula}
\setboolean{formula}{false}
% ==============================================================================
\newsavebox{\bigimage}
% ==============================================================================
\definecolor{eficolor}{rgb}{0.459, 0.459, 1.0}
\definecolor{nircolor}{rgb}{0.8235, 0.4117, 0.1176}
\definecolor{dancolor}{rgb}{0.8235, 0.1176, 0.4117}
\def\pgncolor{orange!40!white}
\def\bkgcolor{gray!50!white}
\def\marrow{\marginpar[\hfill$\longrightarrow$]{$\longleftarrow$}}
\def\efi#1{\textcolor{eficolor}{\sc Efi says: }{\textcolor{eficolor}{\marrow\sf #1}}}
\def\nir#1{\textcolor{nircolor}{\sc Nir says: }{\textcolor{nircolor}{\marrow\sf #1}}}
\def\dan#1{\textcolor{dancolor}{\sc Danny says: }{\textcolor{dancolor}{\marrow\sf #1}}}
% ==============================================================================
\date{}
\clubpenalty 10000
\widowpenalty 10000
%\linepenalty 10000
% ==============================================================================
\begin{document}
\title{Area Optimal Polygonization Using Simulated Annealing}%
\thanks{This work has been supported in part by the Israel Science
Foundation (grant no.~1736/19), by NSF/US-Israel-BSF (grant no. 2019754),
by the Blavatnik Computer Science Research Fund, and by a grant from Yandex.}
\author{Nir Goren}
\email{nirgoren@mail.tau.ac.il}%
\orcid{}
\affiliation{
  \institution{The Blavatnik School of Computer Science, Tel Aviv University}
  \city{Tel Aviv}
  \country{Israel}
}
%
\author{Efi Fogel}
\email{efifogel@gmail.com}%
\orcid{0000-0001-7228-8806}
\affiliation{
  \institution{The Blavatnik School of Computer Science, Tel Aviv University}
  \city{Tel Aviv}
  \country{Israel}
}
%
\author{Dan Halperin}
\email{danha@post.tau.ac.il}%
\orcid{0000-0002-3345-3765}
\affiliation{
  \institution{The Blavatnik School of Computer Science, Tel Aviv University}
  \city{Tel Aviv}
  \country{Israel}
}
%
\begin{abstract}
  We describe a practical method to find near-optimal solutions for
  the area-optimal simple polygonization problem: Given a set of
  points $\mathcal{S}$ in the plane, the objective is to find a simple
  polygon of minimum or maximum area defined by $\mathcal{S}$. Our
  approach is based on the celebrated metaheuristic Simulated
  Annealing. The method consists of a modular pipeline of steps, where
  each step can be implemented in various ways and with several
  parameters controlling it. We have implemented several different
  algorithms and created an application that computes a polygon with
  minimal (or maximal) area. We experimented with the various
  algorithmic options and with the controlling parameters of each
  algorithm to tune up the pipeline. Then, we executed the application
  on each of the benchmark instances, exploiting a grid of servers, to
  obtain near optimal results.
\end{abstract}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{10.1145/1122445.1122456}


%%
%% These commands are for a JOURNAL article.
\acmJournal{JEA}
\acmVolume{99}
\acmNumber{99}
\acmArticle{99}
\acmMonth{13}

\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10003752.10003809</concept_id>
	<concept_desc>Theory of computation~Design and analysis of algorithms</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10003752.10003809.10010047</concept_id>
	<concept_desc>Theory of computation~Computational Geometry</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Design and analysis of algorithms}
\ccsdesc[300]{Theory of computation~Computational Geometry}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Computational Geometry, geometric optimization, algorithm engineering, exact algorithms, polygonization, area optimization.}


\maketitle
\input{01-introduction}
\input{02-algorithms}
\input{03-engineering}
\input{04-results}
\input{05-outlook}

\bibliographystyle{ACM-Reference-Format}
\bibliography{abrev-short,bibliography}

\end{document}
